APP_NAME = SkyTeam
APP_ENV = local

API_BASE_URL = https://newapi.tltid.com/
API_KEY = 36ac8e558ac7690b6f44e2cb5ef933221743287111

SQUARE_ACCESS_TOKEN = EAAAl33xMuwNE23sPdTUpllBBa9OniZgpIi4s6fPNTu-Pzzyw5u7pPlOFHcyDPfE
SQUARE_ENVIRONMENT = sandbox
